altgraph==0.17.5
anyio==4.12.0
arrow==1.4.0
astral==3.2
binaryornot==0.4.4
certifi==2025.11.12
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cookiecutter==2.6.0
cryptography==46.0.3
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
jaraco.classes==3.4.0
jaraco.context==6.0.2
jaraco.functools==4.4.0
Jinja2==3.1.6
keyring==25.7.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
more-itertools==10.8.0
oauthlib==3.3.1
packaging==25.0
pefile==2024.8.26
pipdeptree==2.30.0
pycparser==2.23
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32-ctypes==0.2.3
PyYAML==6.0.3
qrcode==7.4.2
repath==0.9.0
requests==2.32.5
rich==14.2.0
setuptools==80.9.0
six==1.17.0
text-unidecode==1.3
toml==0.10.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
watchdog==4.0.2
