ARRL Logbook of the World Status Report
Generated at 2026-01-07 23:46:42
for n4lr
Query:
     OWNCALL: N4LR
    QSL ONLY: YES
QSL RX SINCE: 2026-01-07 00:00:00 (user supplied value)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2026-01-07 17:39:11

<APP_LoTW_NUMREC:1>4

<eoh>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>VR2KW
<BAND:3>30M
<FREQ:8>10.13865
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:30:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 17:39:11 // QSL record matched/modified at LoTW
<DXCC:3>321
<COUNTRY:9>HONG KONG
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>VR2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL72BI
<CQZ:2>24
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JR7VHZ
<BAND:3>80M
<FREQ:7>3.57511
<FREQ_RX:7>3.57340
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260105
<APP_LoTW_RXQSO:19>2026-01-06 14:48:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>114930
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-05T11:49:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 15:43:23 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JR7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>QM09OG
<STATE:2>03 // Iwate-ken
<CNTY:4>0308 // Kitakami-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>V31MA
<BAND:3>30M
<FREQ:8>10.13865
<FREQ_RX:8>10.13643
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143816
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:38:16Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 08:44:44 // QSL record matched/modified at LoTW
<DXCC:2>66
<COUNTRY:6>BELIZE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>V31
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EK57NF
<CQZ:2>07
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH5FTY
<BAND:3>30M
<FREQ:8>10.13865
<FREQ_RX:8>10.13888
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143416
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:34:16Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 08:36:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-076
<GRIDSQUARE:6>PM63OW
<STATE:2>38 // Ehime-ken
<CNTY:4>3806 // Saijo-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_EOF>

