Grid Square	Fred Fish Memorial Award
CM79	AG6EE
CM86	N6NUL
CM87	W6DR
CM88	N3RC
CM89	N1PPP
CM93	x
CM94	N6MW
CM95	WA5VGI
CM96	KW6S
CM97	N5KO
CM98	K6DRY
CM99	KH2TJ
CN70	AG6EE
CN71	K8JH
CN72	K6JR
CN73	KA6BIM
CN74	x
CN75	x
CN76	K7BWH
CN77	KG7V
CN78	WB7UZO
CN80	KL7DJ
CN81	KI6MQX
CN82	KB7CDA
CN83	AI7LH
CN84	N7NWP
CN85	KB7ME
CN86	W7OK
CN87	W7IU
CN88	N7XR
CN90	K6ME
CN91	NT6K
CN92	WO7V
CN93	x
CN94	N7XU
CN95	N7BAV
CN96	W7CCY
CN97	K7IU
CN98	N7PHY
DL79	AA5PR
DL88	K7BWH
DL89	x
DL98	XE2OR
DL99	N5YPJ
DM02	KN6UWK
DM03	N6QQ
DM04	K6FG
DM05	K6FA
DM06	K6EME
DM07	W6SX
DM08	KJ6IX
DM09	K5HK
DM12	WA6BJQ
DM13	NC6K
DM14	KC6NKK
DM15	K6ZZ
DM16	N7TP
DM17	KG7NV
DM18	AG6EE
DM19	AG6EE
DM22	W0XR
DM23	x
DM24	KC6SEH
DM25	N6RMJ
DM26	K1NV
DM27	x
DM28	K8JH
DM29	K8JH
DM31	N7GP/R
DM32	KC1BB
DM33	KC7V
DM34	N7EME
DM35	AI9L
DM36	W0XR/P
DM37	K7CAR
DM38	NK7C
DM39	x
DM41	K2AK
DM42	NQ7R
DM43	K6VHF
DM44	K6TDI
DM45	NF7E
DM46	x
DM47	AG6EE
DM48	W7DHH
DM49	x
DM51	N7WB
DM52	W0OGH
DM53	AA5PR
DM54	WS5N
DM55	AA5PR
DM56	x
DM57	W4IFI
DM58	AA0CW
DM59	W0BX
DM61	AK9B
DM62	AI5DE
DM63	W3IH
DM64	KC7QY
DM65	WB5NEN
DM66	AA5PR
DM67	N0KM
DM68	W0LSD
DM69	KB0HP
DM70	W5AJ
DM71	W5AJ
DM72	KA5D/P
DM73	KZ5A
DM74	AA5PR/R
DM75	K3IV
DM76	W5TRL/P
DM77	AA5JF
DM78	KF0UR
DM79	WD0AJG
DM80	N5CET
DM81	N5RGH
DM82	W5AJ
DM83	W5AJ
DM84	KB5FWD
DM85	K5ND/R
DM86	K5ND/R
DM87	KG5CCI
DM88	KG5CCI
DM89	AD5MQ
DM90	N5NA
DM91	AA5PK
DM92	N5NA
DM93	KS5Z
DM94	K5XM
DM95	N5KS
DM96	NZ5X
DM97	WK0DX
DM98	N0KQY
DM99	K0BJ
DN00	KH2TJ
DN01	x
DN02	x
DN03	x
DN04	x
DN05	WR7X/P
DN06	K7KQA
DN07	W7IUV
DN08	x
DN10	x
DN11	AG6EE
DN12	x
DN13	KI0E
DN14	K7MAC
DN15	K7BWH/R
DN16	K7BWH/R
DN17	K7TM
DN18	K6EI
DN20	AG6EE
DN21	x
DN22	W7OUU
DN23	KF7GMV
DN24	x
DN25	K7BWH
DN26	K7KTM
DN27	W7GJ
DN28	W7MG
DN30	K7LNP
DN31	WA7HQD
DN32	x
DN33	K7SEE
DN34	N2ZX
DN35	KS7T
DN36	KC7MRQ
DN37	N7PHY
DN38	x
DN40	WA7YAZ
DN41	K7ULS
DN42	x
DN43	W7HRF
DN44	x
DN45	KM7W
DN46	N7ML
DN47	N7AGP
DN48	x
DN50	AD7OV
DN51	x
DN52	x
DN53	KK7LRD
DN54	x
DN55	K7CTM
DN56	K7KX
DN57	K7CMI
DN58	x
DN60	W0BL
DN61	WM8Q
DN62	K9DR
DN63	KB7Q
DN64	x
DN65	KK7LRD
DN66	N7PHY
DN67	x
DN68	x
DN70	N0AW
DN71	WB7CJO
DN72	KA7PNH
DN73	KB7Q
DN74	WY7DT
DN75	x
DN76	x
DN77	N7PHY
DN78	x
DN80	N0TZL
DN81	AG0N
DN82	WI0V
DN83	NS0V
DN84	NN5SD
DN85	AE0EE
DN86	WB8LYJ
DN87	KB7Q
DN88	K0HMZ
DN90	NI0P
DN91	N5VAN
DN92	KF0Y
DN93	K7BG
DN94	K7BG
DN95	KI0D
DN96	KE0ESG
DN97	N0YPD
DN98	x
EL06	XE2X
EL07	x
EL08	N5NA
EL09	N5LL
EL15	N7BHC
EL16	KI5GNH
EL17	K8AHI
EL18	KI5QKL
EL19	NE5U
EL28	WB8LYJ
EL29	N5HHS
EL39	x
EL49	AA5AU
EL58	WL7T/P
EL59	WB8LYJ
EL79	AE5TC
EL84	WL7T/P
EL86	NB3P
EL87	N1IC
EL88	K4NCO
EL89	KM4HI
EL94	KV4HV
EL95	W4AS
EL96	K3QH
EL97	K2HAT
EL98	AA4JM
EL99	KE1F
EM00	K5EWS
EM01	KA5D/R
EM02	N0INC
EM03	K5SM
EM04	KB5GI
EM05	KG5EYC
EM06	AA5ZT
EM07	x
EM08	NX0R
EM09	AB0S
EM10	WA6HBR
EM11	N5IF
EM12	W1ZOT
EM13	K5GKC
EM14	K5WPN
EM15	N5PT
EM16	KK5JY
EM17	NE8S
EM18	K0WA
EM19	WQ0P
EM20	N5EKO
EM21	W5TV
EM22	KE5DTF
EM23	x
EM24	N0LD/R
EM25	K5WE
EM26	NR0Q
EM27	W0HL
EM28	KC3OL
EM29	K9YV
EM30	NA5Q
EM31	KD5R
EM32	W5SUM
EM33	WB5XX
EM34	K5BXM
EM35	WB5JJJ
EM36	NZ0T
EM37	KN4JX
EM38	K0PHP
EM39	NA1KW
EM40	W5ADD
EM41	KB5FRF
EM42	W5XX
EM43	K4NO/R
EM44	W5VYH
EM45	KB5WBH
EM46	NV4B/R
EM47	K0OG
EM48	K4SSO
EM49	WB9LWO
EM50	W5DUI
EM51	N5YT
EM52	KZ5DX
EM53	N4OGW
EM54	AD5T
EM55	WV4P
EM56	W4WYD
EM57	W9RF
EM58	WZ9B
EM59	KD9EFO
EM60	W4EFT
EM61	AD4NY
EM62	N4AU
EM63	KV4T
EM64	K3FRK
EM65	KK9DX
EM66	WF7T
EM67	KS5KY
EM68	KD0EE
EM69	W9REM
EM70	KN4NN
EM71	KC4HW
EM72	KK4LUM
EM73	W4TM
EM74	WW8RR
EM75	N1KI
EM76	WA4WZR
EM77	NV4X
EM78	W9BWR
EM79	N9TTK
EM80	AA4IB
EM81	WB4EVH
EM82	AA5JF
EM83	N4MI
EM84	W4LES
EM85	AF4HX
EM86	N4DW
EM87	KG4LKY
EM88	K4YJ
EM89	K2OO
EM90	WA8KNE
EM91	N3XM
EM92	K4RW
EM93	KK4MA
EM94	KK4XO
EM95	WB4HIE
EM96	K7JNX
EM97	KN4MKX
EM98	W8LMG
EM99	N8FMD
EN00	NI0P
EN01	KB0OBQ
EN02	WM0L
EN03	K7BG
EN04	W0NOZ
EN05	K0SSD
EN06	WB0IWG
EN07	ND0B
EN08	AI0Y
EN10	KR0P
EN11	KN0L
EN12	N0MHL
EN13	KM0T
EN14	NK0V
EN15	AC0RA
EN16	N0MSS
EN17	K0YL
EN18	K0IDX
EN20	W0ZY
EN21	WB0M
EN22	N0AN
EN23	K0SH
EN24	K0TLG
EN25	K0IR
EN26	N0DOW
EN27	K0VG
EN28	K8JH
EN29	VA3ECO
EN30	KC0FGX
EN31	K0JGH
EN32	AE0TB
EN33	N0UR
EN34	W5ZEN
EN35	KD0VJS
EN36	KC0UDO
EN37	W6GMT
EN38	AC0RA
EN40	N9ATF
EN41	WA0IAN
EN42	K0FLY
EN43	W9GM
EN44	N0AKC
EN45	AC9DX
EN46	K9MU/P
EN47	KE0BAQ
EN48	K8JH
EN50	KX9X
EN51	K9XD
EN52	W9TD
EN53	KB9OWD
EN54	WX9M
EN55	K9DJT/P
EN56	KC9RF
EN57	KB8W
EN58	UT1FG/MM
EN60	KE9CK
EN61	N9RD
EN62	N9SU
EN63	W9KEY
EN64	KC9BKA
EN65	KA9WAR
EN66	N8RY
EN67	NY0V
EN70	WB9HLA
EN71	KB8U
EN72	N8DGD
EN73	K8EB
EN74	WI8L
EN75	N2CB
EN76	VE3OTL
EN80	K8ROX
EN81	KD8PGL
EN82	W8MAF
EN83	KT8X
EN84	KW8L
EN85	WB8ASI
EN86	K8JH
EN90	KB3ORR
EN91	KB8VAO
EN92	VE3PP
FM02	AA4VT
FM03	K5EK
FM04	K7BV
FM05	KC4PHJ
FM06	KE4BKL
FM07	N4DB
FM08	AF2D
FM09	N4MM
FM13	WB8LYJ
FM14	NK0S
FM15	K4JJW
FM16	N4IRK
FM17	N4HB
FM18	K4JJQ
FM19	AC2BI
FM25	W4UDH
FM26	KN4LNI
FM27	N3MK
FM28	W8UV
FM29	AA3R
FN00	K3HPA
FN01	KB3WBT
FN02	KB3MNO
FN03	VA3NCD
FN10	N3FIX
FN11	K3UL
FN12	W9KXI
FN13	WA2TMB
FN14	VE3GQJ
FN20	K3EEI
FN21	KO2OK
FN22	W3SW
FN23	W2CCC
FN24	KK2DOG
FN25	VE2NRG
FN30	WB2UJS
FN31	W2TT
FN32	KI2L
FN33	W1ECT
FN34	KC1MMC
FN35	VA2VT
FN41	N1NK
FN42	NE1B
FN43	W1FKF
FN44	KV1J
FN45	VE2IR
FN46	VE2EBK
FN51	K1BZM
FN53	N1JOV
FN54	WW1L
FN55	NY1E
FN56	x
FN57	x
FN64	W1EL
FN65	WW2DX
FN66	x
FN67	WU1ITU
