ARRL Logbook of the World Status Report
Generated at 2026-01-13 00:25:36
for n4lr
Query:
     OWNCALL: N4LR
    QSL ONLY: YES
QSL RX SINCE: 2026-01-07 00:00:00 (user supplied value)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2026-01-12 21:01:22

<APP_LoTW_NUMREC:2>55

<eoh>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:9>KP5/NP3VI
<BAND:3>12M
<FREQ:8>24.91129
<FREQ_RX:8>24.91147
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260112
<APP_LoTW_RXQSO:19>2026-01-12 20:59:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>204500
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-12T20:45:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 21:01:22 // QSL record matched/modified at LoTW
<DXCC:2>43
<COUNTRY:15>DESECHEO ISLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KP5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-095
<GRIDSQUARE:4>FK68
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:4>NE8S
<BAND:3>60M
<FREQ:7>5.35919
<FREQ_RX:7>5.35766
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260110
<APP_LoTW_RXQSO:19>2026-01-12 20:59:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>225830
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-10T22:58:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 20:59:05 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>NE8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:8>EM17IQ56
<STATE:2>KS // Kansas
<CNTY:11>KS,SEDGWICK // Sedgwick
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>F1HFP
<BAND:3>60M
<FREQ:7>5.35919
<FREQ_RX:7>5.35913
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260110
<APP_LoTW_RXQSO:19>2026-01-12 20:59:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>225700
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-10T22:57:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 20:59:05 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>F1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN28FV
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:4>Z81D
<BAND:3>60M
<FREQ:7>5.35919
<FREQ_RX:7>5.35820
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260110
<APP_LoTW_RXQSO:19>2026-01-12 20:59:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>225515
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-10T22:55:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 20:59:04 // QSL record matched/modified at LoTW
<DXCC:3>521
<COUNTRY:23>REPUBLIC OF SOUTH SUDAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>Z81
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-004
<GRIDSQUARE:6>KJ54SU
<CQZ:2>34
<ITUZ:2>48
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>J38WG
<BAND:3>80M
<FREQ:7>3.57574
<FREQ_RX:7>3.57463
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260110
<APP_LoTW_RXQSO:19>2026-01-12 20:59:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>111515
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-10T11:15:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 20:59:04 // QSL record matched/modified at LoTW
<DXCC:2>77
<COUNTRY:7>GRENADA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>J38
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-024
<GRIDSQUARE:4>FK92
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>YE4IJ
<BAND:3>17M
<FREQ:8>18.10237
<FREQ_RX:8>18.10196
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20230806
<APP_LoTW_RXQSO:19>2023-08-07 10:53:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>142030
<APP_LoTW_QSO_TIMESTAMP:20>2023-08-06T14:20:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 17:47:26 // QSL record matched/modified at LoTW
<DXCC:3>327
<COUNTRY:9>INDONESIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YE4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-144
<GRIDSQUARE:6>OI37TG
<CQZ:2>28
<ITUZ:2>54
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>PA1RMY
<BAND:3>15M
<FREQ:8>21.07640
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20240305
<APP_LoTW_RXQSO:19>2024-03-06 13:10:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>154315
<APP_LoTW_QSO_TIMESTAMP:20>2024-03-05T15:43:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 14:32:24 // QSL record matched/modified at LoTW
<DXCC:3>263
<COUNTRY:11>NETHERLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>PA1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>JO22
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>N5BGQ
<BAND:4>160M
<FREQ:7>1.84254
<FREQ_RX:7>1.84052
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251227
<APP_LoTW_RXQSO:19>2025-12-27 11:59:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>011800
<APP_LoTW_QSO_TIMESTAMP:20>2025-12-27T01:18:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260112
<APP_LoTW_RXQSL:19>2026-01-12 01:15:03 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EM12NE
<STATE:2>TX // Texas
<CNTY:8>TX,ELLIS // Ellis
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH0KHR
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57544
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123715
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:37:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260111
<APP_LoTW_RXQSL:19>2026-01-11 05:52:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM97KQ
<STATE:2>08 // Niigata-ken
<CNTY:4>0813 // Tsubame-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50ML
<MY_STATE:2>MS // Mississippi
<MY_CNTY:10>MS,JACKSON // Jackson
<MY_CQ_ZONE:2>04
<MY_ITU_ZONE:2>08
<CALL:5>KP2BH
<BAND:3>15M
<FREQ:8>21.07503
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20220402
<APP_LoTW_RXQSO:19>2022-04-02 21:54:10 // QSO record inserted/modified at LoTW
<TIME_ON:6>214445
<APP_LoTW_QSO_TIMESTAMP:20>2022-04-02T21:44:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260111
<APP_LoTW_RXQSL:19>2026-01-11 02:58:03 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KP2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>EL98
<STATE:2>FL // Florida
<CNTY:7>FL,POLK // Polk
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50ML
<MY_STATE:2>MS // Mississippi
<MY_CNTY:10>MS,JACKSON // Jackson
<MY_CQ_ZONE:2>04
<MY_ITU_ZONE:2>08
<CALL:5>KP2BH
<BAND:3>10M
<FREQ:8>28.07474
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20220329
<APP_LoTW_RXQSO:19>2022-03-29 22:10:41 // QSO record inserted/modified at LoTW
<TIME_ON:6>220815
<APP_LoTW_QSO_TIMESTAMP:20>2022-03-29T22:08:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260111
<APP_LoTW_RXQSL:19>2026-01-11 02:55:56 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KP2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>EL98
<STATE:2>FL // Florida
<CNTY:7>FL,POLK // Polk
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>YE9BJM
<BAND:3>30M
<FREQ:8>10.13761
<FREQ_RX:8>10.13720
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20240317
<APP_LoTW_RXQSO:19>2024-03-17 14:53:20 // QSO record inserted/modified at LoTW
<TIME_ON:6>094920
<APP_LoTW_QSO_TIMESTAMP:20>2024-03-17T09:49:20Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260111
<APP_LoTW_RXQSL:19>2026-01-11 01:58:27 // QSL record matched/modified at LoTW
<DXCC:3>327
<COUNTRY:9>INDONESIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YE9
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-022
<GRIDSQUARE:6>OI71QV
<CQZ:2>28
<ITUZ:2>54
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50ML
<MY_STATE:2>MS // Mississippi
<MY_CNTY:10>MS,JACKSON // Jackson
<MY_CQ_ZONE:2>04
<MY_ITU_ZONE:2>08
<CALL:5>ZP6TT
<BAND:3>10M
<FREQ:8>28.07490
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20220415
<APP_LoTW_RXQSO:19>2022-04-15 20:42:24 // QSO record inserted/modified at LoTW
<TIME_ON:6>203300
<APP_LoTW_QSO_TIMESTAMP:20>2022-04-15T20:33:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260111
<APP_LoTW_RXQSL:19>2026-01-11 00:39:25 // QSL record matched/modified at LoTW
<DXCC:3>132
<COUNTRY:8>PARAGUAY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ZP6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>GG14GQ
<CQZ:2>11
<ITUZ:2>14
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>KJ5KL
<BAND:2>6M
<FREQ:8>50.31406
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20250706
<APP_LoTW_RXQSO:19>2025-07-07 12:38:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>151015
<APP_LoTW_QSO_TIMESTAMP:20>2025-07-06T15:10:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260110
<APP_LoTW_RXQSL:19>2026-01-10 12:16:04 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KJ5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>DM56WT
<STATE:2>NM // New Mexico
<CNTY:11>NM,SAN JUAN // San Juan
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>YB3CNZ
<BAND:3>30M
<FREQ:8>10.13810
<FREQ_RX:8>10.13815
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20240318
<APP_LoTW_RXQSO:19>2024-03-18 12:09:07 // QSO record inserted/modified at LoTW
<TIME_ON:6>111630
<APP_LoTW_QSO_TIMESTAMP:20>2024-03-18T11:16:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260110
<APP_LoTW_RXQSL:19>2026-01-10 09:07:22 // QSL record matched/modified at LoTW
<DXCC:3>327
<COUNTRY:9>INDONESIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YB3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-021
<GRIDSQUARE:6>OI51WW
<CQZ:2>28
<ITUZ:2>54
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>RU3GF
<BAND:3>40M
<FREQ:7>7.07631
<FREQ_RX:7>7.07632
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>023930
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T02:39:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260110
<APP_LoTW_RXQSL:19>2026-01-10 00:13:44 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RU3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KO92SO
<STATE:2>LP // Lipetsk Oblast (Lipetskaya oblast')
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>RA2FCF
<BAND:3>80M
<FREQ:7>3.57540
<FREQ_RX:7>3.57501
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260104
<APP_LoTW_RXQSO:19>2026-01-04 14:47:02 // QSO record inserted/modified at LoTW
<TIME_ON:6>043447
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-04T04:34:47Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260109
<APP_LoTW_RXQSL:19>2026-01-09 23:08:48 // QSL record matched/modified at LoTW
<DXCC:3>126
<COUNTRY:11>KALININGRAD
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RA2
<APP_LoTW_2xQSL:1>Y
<CQZ:2>15
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>CT3ML
<BAND:3>17M
<FREQ:8>18.10639
<FREQ_RX:8>18.10576
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260101
<APP_LoTW_RXQSO:19>2026-01-03 04:16:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>154430
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-01T15:44:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260109
<APP_LoTW_RXQSL:19>2026-01-09 13:56:06 // QSL record matched/modified at LoTW
<DXCC:3>256
<COUNTRY:15>MADEIRA ISLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CT3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-014
<GRIDSQUARE:6>IM12NP
<CQZ:2>33
<ITUZ:2>36
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>YF7NFB
<BAND:3>15M
<FREQ:8>21.07605
<FREQ_RX:8>21.07567
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20230724
<APP_LoTW_RXQSO:19>2023-07-25 11:30:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>175100
<APP_LoTW_QSO_TIMESTAMP:20>2023-07-24T17:51:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260109
<APP_LoTW_RXQSL:19>2026-01-09 05:44:01 // QSL record matched/modified at LoTW
<DXCC:3>327
<COUNTRY:9>INDONESIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YF7
<APP_LoTW_2xQSL:1>Y
<CQZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:9>ZL7/LZ1GC
<BAND:3>60M
<FREQ:7>5.35934
<FREQ_RX:7>5.35741
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251117
<APP_LoTW_RXQSO:19>2025-11-18 01:29:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>112945
<APP_LoTW_QSO_TIMESTAMP:20>2025-11-17T11:29:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 21:41:22 // QSL record matched/modified at LoTW
<DXCC:2>34
<COUNTRY:14>CHATHAM ISLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ZL7
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-038
<GRIDSQUARE:6>AE16UG
<CQZ:2>32
<ITUZ:2>60
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:9>ZL7/LZ1GC
<BAND:3>30M
<FREQ:8>10.13834
<FREQ_RX:8>10.13630
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251113
<APP_LoTW_RXQSO:19>2025-11-15 12:50:01 // QSO record inserted/modified at LoTW
<TIME_ON:6>043530
<APP_LoTW_QSO_TIMESTAMP:20>2025-11-13T04:35:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 21:41:22 // QSL record matched/modified at LoTW
<DXCC:2>34
<COUNTRY:14>CHATHAM ISLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ZL7
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-038
<GRIDSQUARE:6>AE16UG
<CQZ:2>32
<ITUZ:2>60
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:9>ZL7/LZ1GC
<BAND:3>20M
<FREQ:8>14.00814
<FREQ_RX:8>14.00503
<MODE:2>CW
<APP_LoTW_MODEGROUP:2>CW
<QSO_DATE:8>20251106
<APP_LoTW_RXQSO:19>2025-11-07 12:22:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>132909
<APP_LoTW_QSO_TIMESTAMP:20>2025-11-06T13:29:09Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 21:41:22 // QSL record matched/modified at LoTW
<DXCC:2>34
<COUNTRY:14>CHATHAM ISLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ZL7
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-038
<GRIDSQUARE:6>AE16UG
<CQZ:2>32
<ITUZ:2>60
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JK2TTP
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57411
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>123015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:30:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 14:03:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JK2
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM83AR
<STATE:2>21 // Mie-ken
<CNTY:5>21015 // Minamimuro-gun
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>5R8IC
<BAND:3>15M
<FREQ:8>21.14241
<FREQ_RX:8>21.14072
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251023
<APP_LoTW_RXQSO:19>2025-10-25 01:31:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>170622
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-23T17:06:22Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 10:17:12 // QSL record matched/modified at LoTW
<DXCC:3>438
<COUNTRY:10>MADAGASCAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>5R8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-090
<GRIDSQUARE:6>LH43WA
<CQZ:2>39
<ITUZ:2>53
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>5R8IC
<BAND:3>10M
<FREQ:8>28.18036
<FREQ_RX:8>28.18080
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251022
<APP_LoTW_RXQSO:19>2025-10-23 12:01:25 // QSO record inserted/modified at LoTW
<TIME_ON:6>132239
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-22T13:22:39Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 10:16:13 // QSL record matched/modified at LoTW
<DXCC:3>438
<COUNTRY:10>MADAGASCAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>5R8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-090
<GRIDSQUARE:6>LH43WA
<CQZ:2>39
<ITUZ:2>53
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>5R8IC
<BAND:3>30M
<FREQ:8>10.13844
<FREQ_RX:8>10.13760
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251021
<APP_LoTW_RXQSO:19>2025-10-22 13:15:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>025315
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-21T02:53:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 10:13:49 // QSL record matched/modified at LoTW
<DXCC:3>438
<COUNTRY:10>MADAGASCAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>5R8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-090
<GRIDSQUARE:6>LH43WA
<CQZ:2>39
<ITUZ:2>53
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>5R8IC
<BAND:3>12M
<FREQ:8>24.91131
<FREQ_RX:8>24.91137
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20251013
<APP_LoTW_RXQSO:19>2025-10-14 11:36:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>143000
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-13T14:30:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 09:41:00 // QSL record matched/modified at LoTW
<DXCC:3>438
<COUNTRY:10>MADAGASCAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>5R8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-090
<GRIDSQUARE:6>LH43WA
<CQZ:2>39
<ITUZ:2>53
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JF1MDK
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57505
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123815
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:38:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 06:50:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JF1
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>QM06EL
<STATE:2>14 // Ibaraki-ken
<CNTY:5>14012 // Higashiibaraki-gun
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>YB1AYO
<BAND:3>40M
<FREQ:7>7.07653
<FREQ_RX:7>7.07610
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>141000
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T14:10:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>327
<COUNTRY:9>INDONESIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YB1
<APP_LoTW_2xQSL:1>Y
<IOTA:6>OC-021
<GRIDSQUARE:6>OI33MN
<CQZ:2>28
<ITUZ:2>54
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JR0ELG
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57590
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>131545
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T13:15:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JR0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM96DP
<STATE:2>09 // Nagano-ken
<CNTY:4>0907 // Suzaka-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH7AUL
<BAND:3>80M
<FREQ:7>3.57553
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>124515
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:45:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH7
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>QM07DI
<STATE:2>07 // Fukushima-ken
<CNTY:4>0703 // Koriyama-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH5FTY
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57434
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>130845
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T13:08:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-076
<GRIDSQUARE:6>PM63OW
<STATE:2>38 // Ehime-ken
<CNTY:4>3806 // Saijo-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH0JLP
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57584
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>131345
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T13:13:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH0
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM85XR
<STATE:2>09 // Nagano-ken
<CNTY:4>0910 // Komagane-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JA9NLE
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57509
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:06 // QSO record inserted/modified at LoTW
<TIME_ON:6>131015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T13:10:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:06 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JA9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM86HL
<STATE:2>30 // Ishikawa-ken
<CNTY:4>3010 // Hakusan-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JR2NMJ
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57414
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>124415
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:44:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JR2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>PM85
<STATE:2>21 // Mie-ken
<CNTY:4>2105 // Kuwana-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JK7IKU
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57456
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123945
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:39:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JK7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>QM09BR
<STATE:2>04 // Akita-ken
<CNTY:4>0401 // Akita-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH2VVH
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57598
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123145
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:31:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH2
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM84PV
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JG7DLI
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57579
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123615
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:36:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JG7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM99WA
<STATE:2>05 // Yamagata-ken
<CNTY:5>05001 // Akumi-gun
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JG4NNS
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57416
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123245
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:32:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JG4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM54RA
<STATE:2>33 // Yamaguchi-ken
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JA6CRP
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57424
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>124115
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:41:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JA6
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-077
<GRIDSQUARE:6>PM53JP
<STATE:2>40 // Fukuoka-ken
<CNTY:4>4011 // Tagawa-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JA6BZI
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57558
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>124315
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:43:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JA6
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-077
<GRIDSQUARE:6>PM53CN
<STATE:2>40 // Fukuoka-ken
<CNTY:4>4036 // Itoshima-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JA0LFV
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57496
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>123415
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:34:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:05 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JA0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM97JH
<STATE:2>08 // Niigata-ken
<CNTY:4>0808 // Ojiya-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:7>UN/OH7O
<BAND:3>40M
<FREQ:7>7.07670
<FREQ_RX:7>7.07489
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>031900
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T03:19:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>UN0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MN83PO
<CQZ:2>17
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JR3UIC
<BAND:3>80M
<FREQ:7>3.57553
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>120715
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:07:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JR3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM74UN
<STATE:2>24 // Nara-ken
<CNTY:5>24004 // Kitakatsuragi-gun
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JQ3DUE
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57329
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>120515
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:05:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JQ3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM74MS
<STATE:2>27 // Hyogo-ken
<CNTY:6>270109 // Nishi-ku
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JN2QCV
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57604
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>120945
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:09:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JN2
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM85MK
<STATE:2>19 // Gifu-ken
<CNTY:4>1911 // Minokamo-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH1RNI
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57550
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>122915
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:29:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH1
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM95RS
<STATE:2>10 // Tokyo-to
<CNTY:4>1014 // Higashimurayama-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JG3TRB
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57437
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>120615
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:06:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JG3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:4>PM74
<STATE:2>26 // Wakayama-ken
<CNTY:5>26003 // Kaiso-gun
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JA5XAE
<BAND:3>80M
<FREQ:7>3.57553
<FREQ_RX:7>3.57355
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260107
<APP_LoTW_RXQSO:19>2026-01-08 04:58:04 // QSO record inserted/modified at LoTW
<TIME_ON:6>120330
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-07T12:03:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JA5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-076
<GRIDSQUARE:6>PM63JU
<STATE:2>38 // Ehime-ken
<CNTY:4>3801 // Matsuyama-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>J38WG
<BAND:3>20M
<FREQ:8>14.08231
<FREQ_RX:8>14.08150
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-08 04:58:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>192737
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T19:27:37Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:03 // QSL record matched/modified at LoTW
<DXCC:2>77
<COUNTRY:7>GRENADA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>J38
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-024
<GRIDSQUARE:4>FK92
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>HB9VAB
<BAND:3>20M
<FREQ:8>14.08231
<FREQ_RX:8>14.08060
<MODE:4>MFSK
<SUBMODE:3>FT4
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-08 04:58:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>191422
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T19:14:22Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260108
<APP_LoTW_RXQSL:19>2026-01-08 04:58:03 // QSL record matched/modified at LoTW
<DXCC:3>287
<COUNTRY:11>SWITZERLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>HB9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN36BE
<CQZ:2>14
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>VR2KW
<BAND:3>30M
<FREQ:8>10.13865
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143015
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:30:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 17:39:11 // QSL record matched/modified at LoTW
<DXCC:3>321
<COUNTRY:9>HONG KONG
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>VR2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL72BI
<CQZ:2>24
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JR7VHZ
<BAND:3>80M
<FREQ:7>3.57511
<FREQ_RX:7>3.57340
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260105
<APP_LoTW_RXQSO:19>2026-01-06 14:48:03 // QSO record inserted/modified at LoTW
<TIME_ON:6>114930
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-05T11:49:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 15:43:23 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JR7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>QM09OG
<STATE:2>03 // Iwate-ken
<CNTY:4>0308 // Kitakami-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:5>V31MA
<BAND:3>30M
<FREQ:8>10.13865
<FREQ_RX:8>10.13643
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143816
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:38:16Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 08:44:44 // QSL record matched/modified at LoTW
<DXCC:2>66
<COUNTRY:6>BELIZE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>V31
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EK57NF
<CQZ:2>07
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:4>N4LR
<STATION_CALLSIGN:4>N4LR
<MY_DXCC:3>291
<MY_COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_MY_DXCC_ENTITY_STATUS:7>Current
<MY_GRIDSQUARE:6>EM50RT
<MY_STATE:2>MS // Mississippi
<MY_CNTY:9>MS,GEORGE // George
<MY_CQ_ZONE:2>04
<CALL:6>JH5FTY
<BAND:3>30M
<FREQ:8>10.13865
<FREQ_RX:8>10.13888
<MODE:3>FT8
<APP_LoTW_MODEGROUP:4>DATA
<QSO_DATE:8>20260106
<APP_LoTW_RXQSO:19>2026-01-06 14:48:05 // QSO record inserted/modified at LoTW
<TIME_ON:6>143416
<APP_LoTW_QSO_TIMESTAMP:20>2026-01-06T14:34:16Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20260107
<APP_LoTW_RXQSL:19>2026-01-07 08:36:04 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-076
<GRIDSQUARE:6>PM63OW
<STATE:2>38 // Ehime-ken
<CNTY:4>3806 // Saijo-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_EOF>

